APP_ENV=local
APP_DEBUG=true
APP_KEY=zTs7Dzb4tltRm0EM9GNIpTEcqYJrmOKE

DB_HOST=localhost
DB_DATABASE=blogtwo
DB_USERNAME=root
DB_PASSWORD=123

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
